*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: white;
}
:root{
  --pink: #F29494;
  --bg: #08162B;
  --light_blue: #2B3544;
}

body {
  background: var(--bg);
}
header {
  padding: 60px 200px 0px 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul li{
  list-style: none;
  display: inline-block;
}
li:nth-child(2){
  margin: 0px 50px;
}
li:nth-child(3){
  margin-right: 50px;
}
.btnBuy{
  width: 128px;
  height: 47px;
  background: #F29494;

  outline: none;
  border: none;
}

/***************/

main{
  display: flex;
}
section{
  width: 100%;
}
.sec1{
  padding-left: 200px;
  padding-top: 115px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec1-container2{
  display: flex;
}

h1{
  font-style: normal;
  font-weight: 800;
  font-size: 5.208vw;
  line-height: 127px;
  color: #FFFFFF;
}
h3{
  font-style: normal;
  font-weight: normal;
  font-size: 1.563vw;
  line-height: 38px;

  letter-spacing: 0.5em;

  color: var(--pink);

  opacity: 0.5;
}
p{
  width: 532px;
  margin-top: 2.813vw;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  text-align: justify;

  color: #D8D8D8;
}

.sec2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec2 > img {
  max-width: 100%;
}

.card{
  margin-top: 40px;
  width: 15.938vw;
  height: 19.375vw;
  background: #2B3544;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  border-radius: 2.135vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 17px;
}
.card:nth-child(1){
  margin-right: 40px;
}
.card>img{
  max-width: 100%;
}
h2{
  font-style: normal;
  font-weight: 800;
  font-size: 2.083vw;
  line-height: 51px;
  color: #FFFFFF;
}
h4{
  position: absolute;
  right: 0;
  font-style: normal;
  font-weight: 275;
  font-size: 1.042vw;
  line-height: 25px;

  color: #FFFFFF;
  margin-top: -10px;
}
.card-details{
  position: relative;
  width: 7.448vw;
}

@media only screen and (max-width: 1440px){

  .sec1, header{
    padding-left: 140px;
  }
  p{
    font-size: 16px;
  }
  h1{
    line-height: 100px;
  }
  .card{
    width: 230px;
    height: 280px;
  }
  ul{
    font-size: 18px;
  }

}
/*1230*/
@media only screen and (max-width: 1230px){

  main {
    flex-direction: column;
  }
  h1{
    font-size: 80px;
  }
  .sec1-container1{
    padding-right: 140px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec1-container2{
    padding-right: 140px;

    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  p{
    text-align: center;
    font-size: 18px;
  }
  .card{
    width: 306px;
    height: 372px;
  }

}